{
  "name": "git-stashman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^6.0.0",
    "@types/nodegit": "^0.24.6",
    "inquirer": "^6.2.2",
    "nodegit": "^0.24.1",
    "typescript": "^3.4.1"
  }
}
